<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon1.ico" rel="w icon"/>
    <title>myweb</title>
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2022/10/01/22/38/sugarloaf-rock-7492389_960_720.jpg');
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size:cover;
            margin: 0 auto;


        }
        .box1{
            background-image:url('https://tupian.qqw21.com/article/UploadPic/2015-9/20159171771939879.jpg') ;
            border: 2px solid black;
            margin-left: 570px;
            margin-top: 30px;
            background-repeat: repeat;
            background-size: 50% 50%;
            width: 400px;
            height: 250px;
        }
        .box1-2{
            margin: 50px 100px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            width:200px;
            height:150px;
            font-size: large;
            font-weight: bold;
            text-align: center;       
        }
        .box1-2:hover{
            background-color:burlywood;
        }

        .s{
            background: linear-gradient(to left, #999966 0%, #669999 100%);
            font-family: "Audiowide", sans-serif;
            color: white;
            font-weight: bold;
            padding: 16px;
            font-size: 16px;
            border: 3px ;
            border-style:solid;
            border-color: black;
            cursor: pointer;
        }
        .ss{
            display: inline-block;
            margin-top: 100px;
            margin-left: 710px;
            }
        .s-content {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);
                            z-index: 1;
                            }

        .s-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                            }

        .s-content a:hover {background-color: #f1f1f1}

        .ss:hover .s-content {
                                display: block;
                            }


        .bb {   
                position: absolute;
                bottom: 50px;
                left: 630px;
                padding: 10px;
                width: 13em;
                height: 20px;
                font-size: 20px;
                color: #f1f1f1;
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to bottom right, #808080 29%, #c8c8c8 100%);
                border-color: #000000;
                border-style: solid;
                white-space: nowrap;
                border-right: 5px solid transparent;
                animation: bb 3.5s steps(13, end), blink-caret .75s step-end infinite;
                overflow: hidden;
            }
        @keyframes bb {
                            from { width: 0; }
                            to { width: 13em; }
                            }
        @keyframes blink-caret {
                                from, to { box-shadow: 1px 0 0 0 transparent; }
                                50% { box-shadow: 1px 0 0 0; }
                                }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box1-2">
        <p>班級:資工二甲</p>
        <p>姓名:范采芮</p>
        <p>座號:1111032008</p>
        </div>
    </div>
    <div class='bb'>Welcome To My Website</div>    
    <div class="ss">
        <botton class="s">Homework</botton>
            <div class="s-content">
                <a href="https://rcy95.github.io/2026/">作業2:HTML表格</a>
                <a href="https://rcy95.github.io/919597/">作業3:九九乘法表</a>
                <a href="https://rcy95.github.io/bw/">作業4:div排版</a>
                <a href="https://rcy95.github.io/blog/">作業5:Blog</a>
            </div>   
    </div> 
</body>
</html>
